NAME = 'tmux-multi'
DESCRIPTION = "Run commands over multiple Tmux panes/windows"
HOMEPAGE = "https://github.com/pearl-hub/tmux-multi"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('tmux', 'plugin',)

DEPENDS = ()

# vim: ft=python
